{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Dagens Tecken!",
  "short_name": "DT",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1F2937",
  "background_color": "#fff",
  "description": "Sök och lär dig teckenspråk med hjälp av denna snabba app.",
  "icons": [
		{
			"src": "logo-192-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
